VITE_SUPABASE_PROJECT_ID="dlaqtotwoznsvxpamkfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXF0b3R3b3puc3Z4cGFta2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDI4MDEsImV4cCI6MjA4NTAxODgwMX0.H-EWhmqMLntCqH6ddG_Osq1iPjLYta56zePN7px6rhk"
VITE_SUPABASE_URL="https://dlaqtotwoznsvxpamkfa.supabase.co"
